# Dockerfile.init builds an image for the init container that copies supervisord
# and config to a shared volume. Used with cloudphone-operator (init container + emptyDir).
# Build with musl (Alpine) for static binary, no glibc dependency.
FROM golang:1.26.1-alpine3.23 AS builder
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories && \
    apk add --no-cache gcc musl-dev
COPY . /src
WORKDIR /src

ENV GOPROXY=https://goproxy.cn,direct
RUN CGO_ENABLED=1 go build -a -ldflags "-linkmode external -extldflags -static" -o /usr/local/bin/supervisord github.com/ochinchina/supervisord && \
    CGO_ENABLED=1 go build -a -ldflags "-linkmode external -extldflags -static" -o /usr/local/bin/exec-in-ns ./cmd/exec-in-ns

# Build static toybox - for sh/cat/ls in redroid (works before init, no apex dependency)
FROM alpine:3.22.3 AS toybox-builder
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories && \
    apk add --no-cache wget make gcc musl-dev linux-headers openssl-dev zlib-dev bash
RUN wget -q "https://landley.net/toybox/downloads/toybox-0.8.13.tar.gz" -O /tmp/toybox.tar.gz && \
    tar xzf /tmp/toybox.tar.gz -C /tmp && \
    cd /tmp/toybox-0.8.13 && \
    make defconfig && \
    sed -i 's/# CONFIG_SH is not set/CONFIG_SH=y/' .config && \
    sed -i 's/# CONFIG_IP is not set/CONFIG_IP=y/' .config && \
    sed -i 's/# CONFIG_IPTUNNEL is not set/CONFIG_IPTUNNEL=y/' .config && \
    sed -i 's/# CONFIG_WGET is not set/CONFIG_WGET=y/' .config && \
    yes "" | make oldconfig && \
    sed -i '/if_tunnel/i\'$'\n''#include <linux/ip.h>' toys/pending/ip.c && \
    sed -i 's/if (!if_indextoname(link->parent, iface)) perror_exit(NULL);/if (if_indextoname(link->parent, iface))/' toys/pending/ip.c && \
    sed -i 's| sprintf(toybuf,"%s@%s", link->iface, iface);|  sprintf(toybuf,"%s@%s", link->iface, iface);\
  else\
    snprintf(toybuf, sizeof(toybuf), "%s@if%d", link->iface, link->parent);|' toys/pending/ip.c && \
    LDFLAGS="--static" make toybox && \
    PREFIX=/usr/local/toybox-bin make install_flat

# Build nghttp3 (HTTP/3 library, static only)
FROM alpine:3.22.3 AS nghttp3-builder
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories && \
    apk add --no-cache wget make gcc musl-dev autoconf automake libtool
RUN wget -q "https://github.com/ngtcp2/nghttp3/releases/download/v1.11.0/nghttp3-1.11.0.tar.gz" -O /tmp/nghttp3.tar.gz && \
    tar xzf /tmp/nghttp3.tar.gz -C /tmp && \
    cd /tmp/nghttp3-1.11.0 && \
    ./configure --enable-lib-only --disable-shared --prefix=/usr/local/http3 && \
    make -j$(nproc) && make install

# Build ngtcp2 (QUIC, static, needs OpenSSL 3.5+)
FROM alpine:3.22.3 AS ngtcp2-builder
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories && \
    apk add --no-cache wget make gcc musl-dev autoconf automake libtool pkgconfig \
        openssl-dev openssl-libs-static
COPY --from=nghttp3-builder /usr/local/http3 /usr/local/http3
RUN wget -q "https://github.com/ngtcp2/ngtcp2/releases/download/v1.12.0/ngtcp2-1.12.0.tar.gz" -O /tmp/ngtcp2.tar.gz && \
    tar xzf /tmp/ngtcp2.tar.gz -C /tmp && \
    cd /tmp/ngtcp2-1.12.0 && \
    PKG_CONFIG_PATH=/usr/local/http3/lib/pkgconfig \
    ./configure --prefix=/usr/local/http3 --enable-lib-only --disable-shared \
        --with-openssl && \
    make -j$(nproc) && make install

# Build static curl with HTTP/3: gcc cannot produce static binary on Alpine, use clang
FROM alpine:3.22.3 AS curl-builder
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories && \
    apk add --no-cache wget make clang musl-dev pkgconfig ca-certificates \
        openssl-dev openssl-libs-static \
        zlib-dev zlib-static \
        nghttp2-dev nghttp2-static
COPY --from=ngtcp2-builder /usr/local/http3 /usr/local/http3
RUN wget -q "https://curl.se/download/curl-8.19.0.tar.gz" -O /tmp/curl.tar.gz && \
    tar xzf /tmp/curl.tar.gz -C /tmp && \
    cd /tmp/curl-8.19.0 && \
    CC=clang LDFLAGS="-static -L/usr/local/http3/lib" \
    PKG_CONFIG_PATH=/usr/local/http3/lib/pkgconfig PKG_CONFIG="pkg-config --static" \
    ./configure \
        --disable-shared --enable-static \
        --with-openssl --with-zlib --with-nghttp2 \
        --with-nghttp3=/usr/local/http3 --with-ngtcp2=/usr/local/http3 \
        --without-brotli --without-zstd \
        --without-libpsl --without-libssh2 --without-libidn2 \
        --disable-ldap --disable-ares \
        --enable-websockets \
        --with-ca-bundle=/etc/ssl/certs/ca-certificates.crt \
        --prefix=/usr/local/curl-bin && \
    make -j$(nproc) LDFLAGS="-static -all-static -L/usr/local/http3/lib" && \
    make install

# Build static busybox - sh/su/id with better Ctrl+C; install to /usr/local/busybox (→ /shared/busybox)
FROM alpine:3.22.3 AS busybox-builder
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.ustc.edu.cn/g' /etc/apk/repositories && \
    apk add --no-cache wget make gcc musl-dev linux-headers perl
RUN wget -q "https://busybox.net/downloads/busybox-1.37.0.tar.bz2" -O /tmp/busybox.tar.bz2 && \
    tar xjf /tmp/busybox.tar.bz2 -C /tmp && \
    cd /tmp/busybox-1.37.0 && \
    make defconfig && \
    sed -i 's/# CONFIG_STATIC is not set/CONFIG_STATIC=y/' .config && \
    sed -i 's/# CONFIG_IP is not set/CONFIG_IP=y/' .config && \
    sed -i 's/# CONFIG_WGET is not set/CONFIG_WGET=y/' .config && \
    sed -i '/# CONFIG_TELNET is not set/d' .config && echo 'CONFIG_TELNET=y' >> .config && \
    sed -i '/# CONFIG_NC is not set/d' .config && echo 'CONFIG_NC=y' >> .config && \
    sed -i 's/CONFIG_SHA1_HWACCEL=y/# CONFIG_SHA1_HWACCEL is not set/' .config && \
    sed -i 's/CONFIG_SHA256_HWACCEL=y/# CONFIG_SHA256_HWACCEL is not set/' .config && \
    sed -i 's/CONFIG_TC=y/# CONFIG_TC is not set/' .config && \
    yes "" | make oldconfig && \
    make -j$(nproc) && \
    make install CONFIG_PREFIX=/usr/local/busybox

FROM alpine:3.22.3
COPY --from=builder /usr/local/bin/supervisord /usr/local/bin/supervisord
COPY --from=builder /usr/local/bin/exec-in-ns /usr/local/bin/exec-in-ns
COPY --from=curl-builder /usr/local/curl-bin/bin/curl /usr/local/bin/curl
COPY --from=toybox-builder /usr/local/toybox-bin /usr/local/toybox-bin
COPY --from=busybox-builder /usr/local/busybox /usr/local/busybox
COPY scripts/init-copy-supervisord.sh /init-copy-supervisord.sh
COPY scripts/diag-network-after-init-restart.sh /scripts/diag-network-after-init-restart.sh
RUN chmod +x /init-copy-supervisord.sh /scripts/diag-network-after-init-restart.sh
ENTRYPOINT ["/init-copy-supervisord.sh"]
